# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-23 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_title', models.CharField(max_length=255)),
                ('header_bgimage', models.ImageField(blank=True, upload_to='images/')),
                ('header_description', models.TextField()),
            ],
        ),
    ]
