# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-23 10:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ServicesHeader',
            new_name='ServicesHeaderModel',
        ),
    ]
