# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0002_auto_20161123_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesGamePlanModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_title', models.CharField(max_length=255)),
                ('plan_image', models.ImageField(blank=True, upload_to=b'images/')),
                ('plan_description', models.TextField()),
            ],
        ),
    ]
