# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 08:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0003_servicesgameplanmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesFoundationModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foundation_title', models.CharField(max_length=255)),
                ('foundation_image', models.ImageField(blank=True, upload_to=b'images/')),
                ('foundation_description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ServicesOurServicesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('our_title', models.CharField(max_length=255)),
                ('our_image', models.ImageField(blank=True, upload_to=b'images/')),
                ('our_description', models.TextField()),
            ],
        ),
    ]
