# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0004_servicesfoundationmodel_servicesourservicesmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesBrandImagesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_title', models.CharField(max_length=255)),
                ('brand_image', models.ImageField(blank=True, upload_to=b'images/')),
                ('brand_description', models.TextField()),
            ],
        ),
    ]
