# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 09:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0005_servicesbrandimagesmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ServicesFoundationModel',
            new_name='ServicesFeaturesModel',
        ),
        migrations.RenameField(
            model_name='servicesfeaturesmodel',
            old_name='foundation_description',
            new_name='features_description',
        ),
        migrations.RenameField(
            model_name='servicesfeaturesmodel',
            old_name='foundation_image',
            new_name='features_image',
        ),
        migrations.RenameField(
            model_name='servicesfeaturesmodel',
            old_name='foundation_title',
            new_name='features_title',
        ),
    ]
