# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0006_auto_20161124_1523'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesPortfolioModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portfolio_title', models.CharField(max_length=255)),
                ('portfolio_image', models.ImageField(blank=True, upload_to=b'images/')),
                ('portfolio_description', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='ServicesBrandImagesModel',
        ),
    ]
