# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-25 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0007_auto_20161124_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUsHeaderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('con_header_title', models.CharField(max_length=255)),
                ('con_header_image', models.ImageField(blank=True, upload_to='images/')),
                ('con_header_desc1', models.TextField()),
                ('con_header_desc2', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='servicesfeaturesmodel',
            name='features_image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='servicesgameplanmodel',
            name='plan_image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='servicesourservicesmodel',
            name='our_image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='servicesportfoliomodel',
            name='portfolio_image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
