# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-25 09:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0008_auto_20161125_1258'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactusheadermodel',
            old_name='con_header_desc1',
            new_name='con_header_desc',
        ),
        migrations.RemoveField(
            model_name='contactusheadermodel',
            name='con_header_desc2',
        ),
    ]
