# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-25 10:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0009_auto_20161125_1516'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContactUsHeaderModel',
        ),
    ]
