# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-25 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0010_delete_contactusheadermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('con_title', models.CharField(max_length=255)),
                ('con_icon_img', models.ImageField(upload_to='images/')),
                ('con_desc1', models.TextField()),
                ('con_desc2', models.TextField()),
            ],
        ),
    ]
