# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0011_contactusmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicesportfoliomodel',
            name='portfolio_url',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
