# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0013_portfoliomobilemodel_portfoliowebsitemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliomobilemodel',
            name='mob_url',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='portfoliowebsitemodel',
            name='web_url',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
