# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0014_auto_20161206_1456'),
    ]

    operations = [
        migrations.CreateModel(
            name='About_us_Body',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Icon', models.FileField(upload_to='icons/')),
                ('Title', models.CharField(max_length=200)),
                ('Decription', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='About_us_BodyImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Image', models.FileField(upload_to='uploads/')),
            ],
        ),
        migrations.CreateModel(
            name='About_us_HeaderImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Image', models.FileField(upload_to='uploads/')),
                ('Title1', models.TextField()),
                ('Title2', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='About_us_Img',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Image', models.FileField(upload_to='icons/')),
                ('Title', models.CharField(max_length=200)),
                ('Decription', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Contact_Footernew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=800)),
                ('adress_line1', models.CharField(max_length=500)),
                ('adress_line2', models.CharField(max_length=500)),
                ('state', models.CharField(max_length=500)),
                ('pin', models.CharField(max_length=500)),
                ('contact', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio_Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Icon', models.FileField(upload_to='icons/')),
                ('Title', models.CharField(max_length=200)),
                ('Image', models.FileField(upload_to='uploads/')),
            ],
        ),
    ]
