# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0015_about_us_body_about_us_bodyimg_about_us_headerimg_about_us_img_contact_footernew_portfolio_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog_page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_image', models.ImageField(upload_to='photo/')),
                ('date_no', models.CharField(max_length=10)),
                ('date_char', models.CharField(max_length=10)),
                ('calender', models.CharField(max_length=200)),
                ('by', models.CharField(max_length=800)),
                ('bolg_title', models.CharField(max_length=8000)),
                ('bolg_discription', models.TextField(max_length=80000)),
            ],
        ),
        migrations.CreateModel(
            name='Buttom_image_icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_icon', models.ImageField(upload_to='photo/')),
                ('icon2', models.ImageField(upload_to='photo/')),
                ('title2', models.CharField(max_length=8000)),
                ('image_url', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Home_index_page1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_bg1', models.ImageField(upload_to='photo/')),
                ('title_index1', models.CharField(max_length=8000)),
                ('sub_title', models.CharField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Home_index_page2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon_image1', models.ImageField(upload_to='photo/')),
                ('title_index2', models.CharField(max_length=8000)),
                ('dis_index1', models.TextField(max_length=10000)),
            ],
        ),
        migrations.CreateModel(
            name='Home_index_page3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_bg3', models.ImageField(upload_to='photo/')),
                ('title_index4', models.CharField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Home_index_page4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon_image3', models.ImageField(upload_to='photo/')),
                ('title_index5', models.CharField(max_length=8000)),
                ('dis_index3', models.TextField(max_length=10000)),
                ('image_bottom', models.ImageField(upload_to='photo/')),
            ],
        ),
        migrations.CreateModel(
            name='Home_middle_page1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_bg2', models.ImageField(upload_to='photo/')),
                ('icon_image2', models.ImageField(upload_to='photo/')),
                ('title_index3', models.CharField(max_length=8000)),
                ('dis_index2', models.TextField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Home_middle_page2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_bg2p1', models.ImageField(upload_to='photo/')),
                ('icon_image2p2', models.ImageField(upload_to='photo/')),
                ('title_index3p3', models.CharField(max_length=8000)),
                ('dis_index2p4', models.TextField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Home_middle_page3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_bg2p5', models.ImageField(upload_to='photo/')),
                ('icon_image2p6', models.ImageField(upload_to='photo/')),
                ('title_index3p7', models.CharField(max_length=8000)),
                ('dis_index2p8', models.TextField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Middle_image_icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon1', models.ImageField(upload_to='photo/')),
                ('title1', models.CharField(max_length=8000)),
                ('discription', models.TextField(max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Text_button',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txt', models.CharField(max_length=800)),
            ],
        ),
        migrations.CreateModel(
            name='Top_image_icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='photo/')),
                ('text_title1', models.CharField(max_length=8000)),
                ('text_title2', models.CharField(max_length=8000)),
            ],
        ),
    ]
