# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-12 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0016_blog_page_buttom_image_icon_home_index_page1_home_index_page2_home_index_page3_home_index_page4_home'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliomobilemodel',
            name='mob_category',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='portfoliowebsitemodel',
            name='web_category',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
