# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-12 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0017_auto_20161212_1117'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioCategoryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255)),
            ],
        ),
    ]
