# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-12 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0018_portfoliocategorymodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('art_image', models.ImageField(blank=True, upload_to='images/')),
                ('art_date', models.IntegerField()),
                ('art_month', models.CharField(max_length=255)),
                ('art_calendar', models.CharField(max_length=255)),
                ('art_author', models.CharField(max_length=500)),
                ('art_title', models.CharField(max_length=500)),
                ('art_description', models.TextField()),
            ],
        ),
    ]
