# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-12 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0019_articlemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlemodel',
            name='art_calendar',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
