# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-13 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amcapp', '0020_auto_20161212_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='CopyRightModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('copy_right_quote', models.CharField(max_length=1000)),
            ],
        ),
    ]
